apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd-image-updater-clusterrole.yaml
  - argocd-image-updater-clusterrolebinding.yaml
  - argocd-image-updater-sa.yaml
